---
- name: Check inventory directory
  gather_facts: false
  hosts: localhost
  tasks:
    - include_tasks: tasks/check_inventory.yml

- name: Configure pool
  gather_facts: false
  hosts: nodes
  roles:
    - indy_node
  tags: [ 'pool', 'nodes' ]

- name: Configure clients
  gather_facts: false
  hosts: clients
  roles:
    - indy_cli
    - perf_scripts
  tags: [ 'clients' ]
...
